spring.datasource.url=jdbc:postgresql://localhost:5432/emprestaai
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

#Configurações de envio de email
spring.mail.host=independencia.quixada.ufc.br
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.mime.multipart.allowempty=true
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000